PROTOCOL = https://
HOST = evanhub.somosforma.dev
CMS = evanhub-cms.somosforma.dev
CMS_HOST = ${PROTOCOL}${CMS}
CURRENT_HOST = ${PROTOCOL}${HOST}
PORT = 80
NODEMAILER_EMAIL = matias@somosforma.com
NODEMAILER_PW = kfqk yuou coas qkfx